{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.3.2",
    "image-size": "^0.9.3",
    "js-yaml": "^3.14.0",
    "mdast-util-definitions": "^4.0.0",
    "moment": "^2.29.1",
    "next": "^10.0.0",
    "nprogress": "^0.2.0",
    "polished": "^4.0.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hooks-global-state": "^1.0.1",
    "remark": "^13.0.0",
    "remark-excerpt": "^1.0.0-beta.1",
    "remark-external-links": "^8.0.0",
    "remark-gfm": "^1.0.0",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "^13.0.1",
    "remark-slug": "^6.0.0",
    "sass": "^1.28.0",
    "strip-markdown": "^4.0.0",
    "styled-components": "^5.2.1",
    "unist-util-visit": "^2.0.3",
    "uplot": "^1.2.2"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.1.2",
    "babel-plugin-styled-components": "^1.11.1",
    "globby": "^11.0.1",
    "rss": "^1.2.2"
  }
}
